# Tenant-Pro

./: .env  .gitignore  .htaccess  CLAUDE.md  EMAIL_AUTHENTICATION_DOCS.md  TENANT_APP_EMAIL_UPDATES.md  package-lock.json  package.json  readme.md  rebuild-tool.js  rebuild-tool.php  tsconfig.json
.claude/: settings.local.json
.localdb/data/: aria_log.00000001  aria_log_control  melo.err  my.ini
.localdb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  roles_mapping.frm  (+20 more)
admin-dashboard/: next.config.ts  package-lock.json  package.json
admin-dashboard/app/: globals.css  layout.tsx  loading.tsx  page.tsx
admin-dashboard/app/about/: page.tsx
admin-dashboard/app/admin/: layout.tsx  page.tsx
admin-dashboard/app/blog/: page.tsx
admin-dashboard/app/contact/: page.tsx
admin-dashboard/app/dashboard/: layout.tsx  page.tsx
admin-dashboard/app/dashboard-preview/: page.tsx
admin-dashboard/app/events/: page.tsx
admin-dashboard/app/login/: page.tsx
admin-dashboard/app/portfolio/: page.tsx
admin-dashboard/app/products/: page.tsx
admin-dashboard/app/properties/: page.tsx
admin-dashboard/app/services/: page.tsx
admin-dashboard/components/: sidebar.tsx  stat-card.tsx
admin-dashboard/components/company/: back-to-top.tsx  blog-insights-view.tsx  company-footer.tsx  company-hero.tsx  company-highlights.tsx  company-navbar.tsx  company-process.tsx  company-requirements-form.tsx  company-services.tsx  contact-form.tsx  dashboard-preview-view.tsx  dynamic-services-grid.tsx  event-countdown.tsx  event-registration-modal.tsx  events-client-section.tsx  faq-section.tsx  hero-slider.tsx  page-hero.tsx  portfolio-showcase.tsx  reveal.tsx  solutions-showcase.tsx  testimonials-slider.tsx
admin-dashboard/data/: blog.json  dashboard-preview.json  demo-tenant-ops.json
admin-dashboard/lib/: api.ts  auth.ts  company-data.ts  content-auth.ts  demo-tenant-ops.ts  property-data.ts
data/: blog.json  contact-submissions.json  json-db.json  projects.json  services.json  testimonials.json
laravel-app/: .env.example  .gitignore  DEPLOY_GODADDY.md  package-lock.json
laravel-app/app/Models/: Invitation.php  Invoice.php  MaintenanceRequest.php  Notification.php  Payment.php  Property.php  Role.php  SupportConversation.php  SupportMessage.php  Tenant.php  Transaction.php  Unit.php  User.php
laravel-app/config/: app.php
laravel-app/database/migrations/: 2026_04_13_091027_create_properties_table.php  2026_04_13_091028_create_units_table.php  2026_04_13_091030_create_tenants_table.php  2026_04_13_091031_create_invoices_table.php  2026_04_13_091035_create_maintenance_requests_table.php  2026_04_13_091037_create_support_conversations_table.php  2026_04_13_091038_create_support_messages_table.php  2026_04_13_091040_create_invitations_table.php  2026_04_13_091613_add_tenantpro_fields_to_users_table.php  2026_04_13_092000_create_payments_table.php  2026_04_13_092001_create_transactions_table.php  2026_04_13_092002_create_notifications_table.php
laravel-app/database/seeders/: AdminUserSeeder.php  RoleSeeder.php
laravel-app/public/: .htaccess
laravel-app/resources/views/: deployment-tools-once.blade.php
laravel-app/routes/: api.php  web.php
prisma/: schema.prisma  seed.js
prisma/migrations/20260326100028_init/: migration.sql
prisma/migrations/20260326120000_add_paid_amount_to_invoices/: migration.sql
prisma/migrations/20260404103000_add_tenant_app_features/: migration.sql
src/: app.module.ts  main.ts
src/prisma/: prisma.service.ts
tenant-app/: INSTALLATION_GUIDE.md  README.md  local.properties  settings.gradle.kts  update-backend-ip.ps1  update-backend-ip.sh
tenant-app/app/: build.gradle.kts  proguard-rules.pro
tenant-app/gradle/: libs.versions.toml
(+220 files in other folders)
