<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="invoices" path="invoices/" />
    <files-path name="documents" path="documents/" />
    <cache-path name="updates" path="updates/" />
    <external-cache-path name="external_updates" path="updates/" />
    <files-path name="internal_updates" path="updates/" />
    <external-files-path name="external_files" path="." />
</paths>
